<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios em JavaScript</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;800&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        :root {
            font-size: 62.5%;
        }

        body {
            background: linear-gradient(45deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;

            font-size: 1.6rem;

            display: grid;
            place-items: center;

            font-family: "Inter", sans-serif;
        }

        main {
            background: white;
            box-shadow: 0 0px 10px rgba(0,0,0,.25);
            border-radius: 1rem;

            padding: 3rem 2rem;
            width: min(50rem, 90%);
            margin: -10vh auto 0;

            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        h1 {
            margin-bottom: 2rem;
            color: #272727;

            font-size: 3rem;
        }
        
        p {
            color: #636363;
            text-align: justify;
        }
        
        p, li {
            font-size: 1.4rem;
        }

        h1, li {
            text-align: center;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: #4a4aa8;

            transition: .25s ease;
        }

        a:hover {
            color: #7879F1;
            letter-spacing: .75px;
        }
    </style>
</head>
<body>
    <main>
        <h1>JavaScript practice</h1>

        <p>
            <b>PT-BR:</b>
            Exercícios simples em JavaScript para praticar conforme aprendo. 😊
        </p>
        <p>
            <b>EN-US:</b>
            Simple practice exercises I made while learning JavaScript. 😊
        </p>

        <ul>
            <li>
                <a href="/calculadora-simples/">Calculadora simples</a>
            </li>
            <li>
                <a href="/jogo-adivinhacao/">Jogo da adivinhação</a>
            </li>
            <li>
                <a href="/pomodoro-simples/">Pomodoro v1</a>
            </li>
            <li>
                <a href="/pomodoro-plus/">Pomodoro v2</a>
            </li>
        </ul>
    </main>
</body>
</html>